%%% -*- erlang -*-

config() ->
    configs(moodle).

configs(moodle) ->
    moodle_external={'pilot@10.10.69.115',dogwood_manager,last,["johan",2]},
%    moodle_external_data=co2,
%    moodle_external_data=[co2,temp,batt],
    moodle_external_failing=10,
    moodle_fetch_interval=10,
    moodle_alarm_triggers=
	[#trigger{src=co2,type=limit,value=600, alarm_type=high_sensor_level},
	 #trigger{src=co2,type=cnt,value=10,    alarm_type=relaxed1_level},
	 #trigger{src=failing,type=cnt,value=10,alarm_type=no_connection}
	],
    moodle_alarms=[{high_sensor_level,external,"alarm.py"},
		   {relaxed1,external,"alarm.py"},
		   {no_connection,external,"alarm.py"}
		  ].
