#!/bin/sh

# moodle - system startup/shutdown
#
# Copyright (c) 2017 Johan Blom <Johan.Blom at dektech.com.au>
# This software is licensed under the Apache v2 or later.

### BEGIN INIT INFO
# Provides:          tlp
# Required-Start:    $remote_fs
# Required-Stop:     $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: moodle start/stop script
# Description:       Initialize tlp
### END INIT INFO

. /lib/lsb/init-functions

MOODLE=/opt/src_my/moodle/priv/moodle
[ -x $MOODLE ] || exit 0

case "$1" in
    status|\
    start|\
    stop|\
    restart|\
    force-reload)
        $MOODLE $1
        ;;

     *)
        echo "Usage: $0 start|stop|restart|force-reload|status" 1>&2
        exit 3
        ;;
esac

exit 0
